bind Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-7) || tmux select-pane -L"
bind Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-8) || tmux select-pane -D"
bind Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-9) || tmux select-pane -U"
bind Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-0) || tmux select-pane -R"
bind / run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-+) || tmux select-pane -l"
set -g default-terminal "screen-256color"
set-option -g prefix C-t
set -s escape-time 0
set -g mouse on
set -g status off
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind space select-layout 29fb,196x55,0,0{97x55,0,0,6,99x55,98,0[99x27,98,0,8,99x27,98,28,9]}
bind enter switch -t main
bind t select-layout cae8,182x58,0,0[182x40,0,0,0,182x17,0,41{90x17,0,41,1,91x17,91,41,2}]
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"
set-option -sa terminal-overrides ',screen-256color:RGB'

set -s set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
