# install tmux plugin manager
# install tmux-resurrect
# install tmux-continuum
set -g default-terminal "screen-256color"
set-option -g prefix C-t
set -s escape-time 0
set -g mouse on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"
