set -g prefix C-t
set -g escape-time 0
set -g mouse on
set -g set-titles on
set -g set-titles-string "#{session_name}"
set -g set-clipboard off
set -g status off
set -g focus-events on

set -g default-terminal "screen-256color"
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8

# tmux_navigator.vim
bind Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-7) || tmux select-pane -L"
bind Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-8) || tmux select-pane -D"
bind Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-9) || tmux select-pane -U"
bind Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-0) || tmux select-pane -R"

# Easy layout
bind t select-layout main-horizontal

# Open splits in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# General purpose session
bind enter if -b 'tmux switch -t main' '' 'new -s main'

# Improved selection mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
