set -g prefix C-t
set -g escape-time 0
set -g mouse on
set -g set-titles on
set -g set-titles-string "#{session_name}"
set -g set-clipboard off
set -g status off
set -g focus-events on

set -g default-terminal "screen-256color"
set -g pane-border-style fg="#434C5E"
set -g pane-active-border-style fg="#434C5E"
set -g mode-style bg="#3B4252"
set -g status-style bg="#3B4252"
set -g message-style bg="#3B4252"

# tmux_navigator.vim
bind Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-7) || tmux select-pane -L"
bind Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-8) || tmux select-pane -D"
bind Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-9) || tmux select-pane -U"
bind Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-0) || tmux select-pane -R"

# Easy layout
bind t select-layout main-horizontal
# bind j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind j new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Open splits in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind C-1
unbind C-2
unbind C-3
bind-key -n C-1 select-pane -t 0
bind-key -n C-2 select-pane -t 1
bind-key -n C-3 select-pane -t 2

# General purpose session
bind enter if -b 'tmux switch -t main' '' 'new -s main'

# tmux session jumper
# source: https://waylonwalker.com/tmux-fzf-session-jump/
bind s display-popup -E "\
tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
sed '/^$/d' |\
fzf --reverse |\
xargs tmux switch-client -t"

# Improved selection mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
