foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
cursor_text_color background
macos_titlebar_color    background

# black
color0   #3B4252
color8   #4C566A

# red
color1   #e43984
color9   #e43984

# green
color2   #5FD7A7
color10  #5FD7A7

# yellow
color3   #f5c96a
color11  #f5c96a

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #b582e6
color13  #b582e6

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

color100 #2E3440
# let s:bg               = s:black
color101 #4C566A
# let s:bg_subtle        = s:light_black
color102 #303030
# let s:bg_very_subtle   = s:subtle_black
color103 #CCCCCC
# let s:norm             = s:lighter_gray
color104 #999999
# let s:norm_subtle      = s:light_gray
color105 #767676
# let s:norm_very_subtle = s:medium_gray
color106 #6855DE
# let s:purple           = s:light_purple
color107 #4FB8CC
# let s:cyan             = s:light_cyan
color108 #5FD7A7
# let s:green            = s:light_green
color109 #E32791
# let s:red              = s:light_red
color110 #F3E430
# let s:yellow           = s:light_yellow
color111 #545454
# let s:visual           = s:lighter_black
color112 #303030
# let s:cursor_line      = s:subtle_black
color113 #5FD7A7
# B6D6FD
# let s:constant         = s:light_blue
color114 #999999
# let s:comment          = s:light_gray
color115 #A89C14
# let s:selection        = s:dark_yellow
color116 #222222
# let s:selection_fg     = s:black
color117 #5FD7A7
# let s:ok               = s:light_green
color118 #F3E430
# let s:warning          = s:yellow
color119 #E32791
# let s:error            = s:light_red


