editor /usr/local/bin/nvim

font_family JetBrains Mono
font_size 14.0
tab_fade 1
window_padding_width 10.0
cursor_blink_interval .5

kitty_mod cmd+shift
map cmd+1 focus_tab 1
map cmd+2 focus_tab 2
map cmd+equal change_font_size all +2.0
map alt+a no_op
map cmd+enter no_op

# Neovim helpers
map cmd+s send_text all \x1b :w \x0d
map cmd+alt+s send_text all \x1b :wall \x0d
map cmd+t send_text all \x1b :FZF \x0d
map cmd+shift+f send_text all \x1b :Rg \x0d
map cmd+g send_text all \x1b :Gstatus \x0d
map cmd+shift+g send_text all \x1b :Git ci \x0d
map cmd+w send_text all \x1b :Bclose \x0d

# Theme
include nord.conf
