editor /usr/local/bin/nvim

font_family JetBrains Mono
font_size 14.0
tab_fade 1
window_padding_width 10.0
cursor_blink_interval .5

kitty_mod cmd+shift
map cmd+1 focus_tab 1
map cmd+2 focus_tab 2
map cmd+t new_tab
map cmd+equal change_font_size all +2.0
map cmd+w no_op
map alt+a no_op
map cmd+enter no_op

# Neovim helpers
map cmd+s send_text all \x1b :w \x0d
map cmd+alt+s send_text all \x1b :wall \x0d

# Theme
include nord.conf
