extends ruby

global !p
def snake_to_mixed(snip, name):
  snip.rv += ''.join(word.title() for word in name.split('_'))
  return snip.rv
endglobal

snippet class-controller "controller" b
module API
  class `!p snip.rv = snake_to_mixed(snip, snip.basename)` < ApplicationController
    ${0}
  end
end
endsnippet

snippet class-model "model" b
class `!p snip.rv = snake_to_mixed(snip, snip.basename)` < ApplicationRecord
  ${0}
end
endsnippet

snippet describe "describe block" b
describe '${1}' do
  ${2}
end
endsnippet

snippet it "it block" b
it '${1:name}' do
  ${2}
end
endsnippet

snippet def "method definition" b
def ${1:name}
  ${2}
end
endsnippet
